[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=Tests

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\ModSlaveAbout.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\ModSlaveBusMonitor.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\ModSlaveMBData.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\ModSlaveMBDataItemDelegate.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\ModSlaveMBDataModel.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\ModSlaveSettings.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\ModSlaveSettingsRTU.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\ModSlaveSettingsTCP.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\ModSlaveSim.py

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\pyModSlaveQt.py

[Project\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\RepeatTimer.py

[Project\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=C:\Projects\python\pyModSlaveQt\Utils.py

[Project\ChildNodes\Node0\ChildNodes]
Count=13

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

