<RCC>
  <qresource prefix="/img">
    <file>trash-16.png</file>
    <file>ballgreen-16.png</file>
    <file>ballorange-16.png</file>
    <file>Bus.png</file>
    <file>IO.png</file>
    <file>close16.png</file>
    <file>AI.png</file>
    <file>AO.png</file>
    <file>DI.png</file>
    <file>DO.png</file>
    <file>info16.png</file>
    <file>add-16.png</file>
    <file>refresh-16.png</file>
    <file>view-16.png</file>
    <file>pause-16.png</file>
    <file>network-16.png</file>
    <file>options-16.png</file>
    <file>edit-16.png</file>
    <file>connect-16.png</file>
    <file>save-16.png</file>
    <file>run-16.png</file>
    <file>stop-16.png</file>
    <file>remove-16.png</file>
  </qresource>
</RCC>
